<!DOCTYPE html>
<html>
<head>
  <title>Mouse Movement Tracker</title>
  <style>
    /* Styling for the popup */
    #popup {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.4);
    }

    /* Popup content */
    .popup-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 30%;
      text-align: center;
    }
  </style>
</head>
<body>

  <h1>Welcome to Mouse Movement Tracker Page!</h1>

  <!-- Popup -->
  <div id="popup">
    <div class="popup-content">
      <h2>Erratic mouse movement detected!</h2>
      <button onclick="closePopup()">Close</button>
    </div>
  </div>

  <script type="text/javascript">
    let lastEventTime = Date.now();
    let lastEventPosition = { x: 0, y: 0 };
    let cooldownEndTime = Date.now();

    window.onmousemove = function(event) {
      const currentTime = Date.now();
      const timeDelta = currentTime - lastEventTime;
      const positionDelta = Math.sqrt(Math.pow(event.clientX - lastEventPosition.x, 2) + Math.pow(event.clientY - lastEventPosition.y, 2));

      // Detect if the mouse has moved a large distance in a short time, and we're not in the cooldown period
      if (positionDelta / timeDelta > 20.0 && currentTime > cooldownEndTime) {
        document.getElementById('popup').style.display = 'block';
        // Start a cooldown period of 5 seconds
        cooldownEndTime = currentTime + 5000;
      }

      lastEventTime = currentTime;
      lastEventPosition = { x: event.clientX, y: event.clientY };
    };

    // Function to close the popup
    function closePopup() {
      document.getElementById('popup').style.display = 'none';
    }
  </script>

</body>
</html>
