<!DOCTYPE html>
<html>
<head>
  <title>Welcome Page</title>
  <style>
    /* Styling for the popup */
    #popup {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.4);
    }

    /* Popup content */
    .popup-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 30%;
      text-align: center;
    }
  </style>
</head>
<body onload="checkBackNavigation()">
  <h2>Click below button to navigate: <br>1. If you use go-back browser button within 5 sec, you will see a help popup. <br>2. If you use go-back browser button after 5 sec, you will not see any popup.</h1>
  <button onclick="navigateAway()">Navigate to another page</button>

  <!-- Popup -->
  <div id="popup">
    <div class="popup-content">
      <h2>It seems like you made a mistake. Need some help?</h2>
      <ul>
        <li><button onclick="simplifyNavigation()">Simplify Navigation</button></li>
        <li><button onclick="helpMotorImpairments()">Help with Motor Impairments</button></li>
        <li><button onclick="helpPartialBlindness()">Help with Partial Blindness</button></li>
      </ul>
      <button onclick="closePopup()">Close</button>
    </div>
  </div>

  <script type="text/javascript">
    // Navigate to page2.html
    function navigateAway() {
      // Store the current timestamp in localStorage
      localStorage.setItem('navigationTimestamp', Date.now().toString());
      window.location.href = 'page2.html';
    }

    // Check if the user quickly navigated back to this page
    function checkBackNavigation() {
      const navigationTimestamp = localStorage.getItem('navigationTimestamp');
      if (navigationTimestamp && Date.now() - parseInt(navigationTimestamp) < 5000) {
        // Show the popup if it's been less than 5 seconds since the user navigated away
        document.getElementById('popup').style.display = 'block';
      }
    }

    // Your assistance functions
    function simplifyNavigation() {
      alert('Simplify navigation option selected');
      // Your logic for simplifying navigation
    }

    function helpMotorImpairments() {
      alert('Help with motor impairments option selected');
      // Your logic for assisting with motor impairments
    }

    function helpPartialBlindness() {
      alert('Help with partial blindness option selected');
      // Your logic for assisting with partial blindness
    }

    // Function to close the popup
    function closePopup() {
      document.getElementById('popup').style.display = 'none';
    }
  </script>

</body>
</html>
