<!DOCTYPE html>
<html>
<head>
  <title>Zoom Detect</title>
  <style>
    /* Styling for the popup */
    #popup {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.4);
    }

    /* Popup content */
    .popup-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 30%;
      text-align: center;
    }
  </style>
</head>
<body>

  <h1>Welcome to Zoom Detect Page!</h1>

  <!-- Popup -->
  <div id="popup">
    <div class="popup-content">
      <h2>Zoom Detected at 150%!</h2>
      <button onclick="closePopup()">Close</button>
    </div>
  </div>

  <script type="text/javascript">
    // Store the initial zoom level
    let initialZoom = window.devicePixelRatio;

    window.onresize = function(event) {
      // Check if the zoom level has reached 150%
      if (window.devicePixelRatio / initialZoom >= 1.5) {
        // Show the popup
        document.getElementById('popup').style.display = 'block';
      }
    };

    // Function to close the popup
    function closePopup() {
      document.getElementById('popup').style.display = 'none';
    }
  </script>

</body>
</html>
